# multiple-uri-example

./: .gitignore  build.xml  createModuleZip.sh  installModuleZip.sh  installModulezip.sh  pom.xml  readme.md  request.sh  request.xml
WEB-INF/: jboss-web.xml  web.xml
WEB-INF/classes/com/redhat/gss/: HelloEndpoint.java
endpoint-ejb/: pom.xml
endpoint-ejb/src/main/java/com/redhat/gss/: ClientEndpoint.java  Hello.java  HelloEndpoint.java
endpoint-pojo/: pom.xml
valve/: pom.xml
valve/src/main/java/com/redhat/gss/valve/: UriValve.java
valve/src/main/resources/: module.xml
