<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss</groupId>
  <artifactId>multiple-uri-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multiple URI Example</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>valve</module>
    <module>endpoint-pojo</module>
    <module>endpoint-ejb</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
